# IS24-AM49

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
deliverables/Javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
deliverables/Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/Javadoc/it/polimi/ingsw/am49/client/: ClientApp.html  ClientConfig.html  package-summary.html  package-tree.html
deliverables/Javadoc/it/polimi/ingsw/am49/client/connectors/: ConnectorType.html  ServerConnector.html  ServerConnectorRMI.html  ServerConnectorSocket.html  package-summary.html  package-tree.html
deliverables/Javadoc/it/polimi/ingsw/am49/client/controller/: ClientController.html  GameController.html  MenuController.html  RoomController.html  package-summary.html  package-tree.html
deliverables/Javadoc/it/polimi/ingsw/am49/client/sockets/: ServerSocketHandler.html  SocketHandler.html  package-summary.html  package-tree.html
deliverables/Javadoc/it/polimi/ingsw/am49/client/view/: GuiView.html  TuiView.html  View.html  package-summary.html  package-tree.html
deliverables/Javadoc/it/polimi/ingsw/am49/client/virtualmodel/: VirtualBoard.html  VirtualCard.html  VirtualChatMessage.html  VirtualDrawable.html  VirtualGame.html  VirtualPlayer.html  VirtualTile.html  package-summary.html  package-tree.html
deliverables/Javadoc/it/polimi/ingsw/am49/common/: Client.html  CommonConfig.html  Server.html  package-summary.html  package-tree.html
deliverables/Javadoc/it/polimi/ingsw/am49/common/actions/: ChooseObjectiveAction.html  ChooseStarterSideAction.html  DrawCardAction.html  GameAction.html  GameActionType.html  PlaceCardAction.html  package-summary.html  package-tree.html
deliverables/Javadoc/it/polimi/ingsw/am49/common/enumerations/: Color.html  CornerPosition.html  DrawPosition.html  GameEventType.html  GameStateType.html  Item.html  RelativePosition.html  Resource.html  Symbol.html  package-summary.html  package-tree.html
deliverables/Javadoc/it/polimi/ingsw/am49/common/exceptions/: AlreadyInRoomException.html  CreateRoomException.html  GameAlreadyStartedException.html  InvalidActionException.html  InvalidReturnTypeException.html  JoinRoomException.html  NotInGameException.html  NotYourTurnException.html  RoomException.html  package-summary.html  package-tree.html
deliverables/Javadoc/it/polimi/ingsw/am49/common/gameupdates/: CardPlacedUpdate.html  ChatMSG.html  ChoosableObjectivesUpdate.html  DrawAreaUpdate.html  EndGameUpdate.html  GameStartedUpdate.html  GameStateChangedUpdate.html  GameUpdate.html  GameUpdateType.html  HandUpdate.html  HiddenHandUpdate.html  IsPlayingUpdate.html  PersonalObjectiveChosenUpdate.html  PlayerOrderUpdate.html  StartedCardAssignedUpdate.html  TileInfo.html  package-summary.html  package-tree.html
deliverables/Javadoc/it/polimi/ingsw/am49/common/messages/: ChatMessageMTS.html  CreateRoomMTS.html  ExecuteActionMTS.html  FetchRoomsMTS.html  GetClientHostAddressMTS.html  JoinRoomMTS.html  LeaveRoomMTS.html  PingMTS.html  ReadyDownMTS.html  ReadyUpMTS.html  ReceiveChatMessageMTC.html  ReceiveGameUpdateMTC.html  ReconnectMTS.html  ReturnMessage.html  RoomUpdateMTC.html  SocketMessage.html  StartHeartbeatMTC.html  StopHeartbeatMTC.html  (+2 more)
deliverables/Javadoc/it/polimi/ingsw/am49/server/: ClientHandler.html  ServerApp.html  ServerConfig.html  ServerSocketManager.html  SocketClientHandler.html  package-summary.html  package-tree.html
src/main/java/: module-info.java
src/main/java/it/polimi/ingsw/am49/: Client.java  ClientOld.java  HelloApplication.java  HelloController.java  Main.java  Server.java
src/main/resources/it/polimi/ingsw/am49/: hello-view.fxml
(+805 files in other folders)
