<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #e7e1a8;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.am49.view.gui.controllers.ChangeUsernameController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="newusernameLabel" text="Select new username">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="usernameTextfield" alignment="TOP_LEFT" promptText="Enter new username">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
            <Button fx:id="confirmButton" alignment="CENTER" mnemonicParsing="false" prefHeight="39.0" prefWidth="164.0" style="-fx-background-color: #341e17;" text="Confirm" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Gebetbuch Fraktur" size="25.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets left="100.0" right="100.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
