<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="333.0" prefWidth="293.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.am49.view.gui.controllers.ChatController">
    <children>
        <TabPane fx:id="chatTabpane" prefHeight="333.0" prefWidth="293.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="chatglobalTab">
                    <content>
                        <!--<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <ScrollPane fx:id="chatglobalScrollpane" hbarPolicy="NEVER" vbarPolicy="ALWAYS">
                                    <content>
                                        <VBox fx:id="chatglobalVbox" prefHeight="275.0" prefWidth="278.0" />
                                    </content>
                                </ScrollPane>
                                <HBox fx:id="chatglobalHbox" layoutY="275.0">
                                    <children>
                                        <TextField fx:id="chatglobalTextfield" prefHeight="26.0" prefWidth="265.0" />
                                        <Button fx:id="chatglobalButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="25.0" text="↵" />
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>-->
                    </content>
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/Network_word_icon.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Tab>
                <Tab fx:id="chatredTab">
                    <content>
                        <!--<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <ScrollPane fx:id="chatredScrollpane" hbarPolicy="NEVER" vbarPolicy="ALWAYS">
                                    <content>
                                        <VBox fx:id="chatredVbox" prefHeight="275.0" prefWidth="278.0" />
                                    </content>
                                </ScrollPane>
                                <HBox fx:id="chatredHbox" layoutY="275.0">
                                    <children>
                                        <TextField fx:id="chatredTextfield" prefHeight="26.0" prefWidth="265.0" />
                                        <Button fx:id="chatredButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="25.0" text="↵" />
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>-->
                    </content>
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/CODEX_pion_rouge.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Tab>
                <Tab fx:id="chatblueTab">
                    <content>
                        <!--<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <ScrollPane fx:id="chatblueScrollpane" hbarPolicy="NEVER" vbarPolicy="ALWAYS">
                                    <content>
                                        <VBox fx:id="chatblueVbox" prefHeight="275.0" prefWidth="278.0" />
                                    </content>
                                </ScrollPane>
                                <HBox fx:id="chatblueHbox" layoutY="275.0">
                                    <children>
                                        <TextField fx:id="chatblueTextfield" prefHeight="26.0" prefWidth="265.0" />
                                        <Button fx:id="chatblueButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="25.0" text="↵" />
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>-->
                    </content>
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/CODEX_pion_bleu.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Tab>
                <Tab fx:id="chatyellowTab">
                    <content>
                        <!--<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <ScrollPane fx:id="chatyellowScrollpane" hbarPolicy="NEVER" vbarPolicy="ALWAYS">
                                    <content>
                                        <VBox fx:id="chatyellowVbox" prefHeight="275.0" prefWidth="278.0" />
                                    </content>
                                </ScrollPane>
                                <HBox fx:id="chatyellowHbox" layoutY="275.0">
                                    <children>
                                        <TextField fx:id="chatyellowTextfield" prefHeight="26.0" prefWidth="265.0" />
                                        <Button fx:id="chatyellowButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="25.0" text="↵" />
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>-->
                    </content>
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/CODEX_pion_jaune.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Tab>
                <Tab fx:id="chatgreenTab">
                    <content>
                        <!--<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <ScrollPane fx:id="chatgreenScrollpane" hbarPolicy="NEVER" vbarPolicy="ALWAYS">
                                    <content>
                                        <VBox fx:id="chatgreenVbox" prefHeight="275.0" prefWidth="278.0" />
                                    </content>
                                </ScrollPane>
                                <HBox fx:id="chatgreenHbox" layoutY="275.0">
                                    <children>
                                        <TextField fx:id="chatgreenTextfield" prefHeight="26.0" prefWidth="265.0" />
                                        <Button fx:id="chatgreenButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="25.0" text="↵" />
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>-->
                    </content>
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/CODEX_pion_vert.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
