<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: E6E0A8;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.am49.view.gui.controllers.CreateRoomController">
   <top>
      <Label fx:id="createroomtitleLable" text="Create Room" BorderPane.alignment="CENTER">
         <font>
            <Font size="42.0" />
         </font>
         <padding>
            <Insets top="30.0" />
         </padding>
      </Label>
   </top>
   <center>
      <VBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Label fx:id="nameLable" text="Name:" />
                  <TextField fx:id="nameTextfield" prefHeight="24.0" prefWidth="151.0" promptText="Enter room name" />
                  <Label fx:id="numplayerLable" text="Number of player:" />
                  <Spinner fx:id="numplayerSpinner" editable="true" prefHeight="24.0" prefWidth="67.0" />
               </children>
            </HBox>
            <HBox alignment="BOTTOM_CENTER">
               <children>
                  <Button fx:id="createButton" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="41.0" prefWidth="93.0" text="Create" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
