<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane styleClass="mainBackground" stylesheets="@../css/preGame.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.am49.view.gui.controllers.CreateRoomController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <top>
            <HBox alignment="BOTTOM_CENTER" prefHeight="15.0" prefWidth="600.0" spacing="40.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="createroomtitleLable" prefHeight="37.0" prefWidth="276.0" text="Create Room">
                     <font>
                        <Font size="42.0" />
                     </font>
                     <padding>
                        <Insets top="30.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
         </top>
         <center>
            <VBox alignment="CENTER" spacing="50.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" spacing="20.0">
                     <children>
                        <Label fx:id="nameLable" text="Name:" />
                        <TextField fx:id="nameTextfield" prefHeight="24.0" prefWidth="151.0" promptText="Enter room name">
                           <font>
                              <Font name="System Italic" size="13.0" />
                           </font></TextField>
                        <Label fx:id="numplayerLable" text="Number of player:" />
                        <Spinner fx:id="numplayerSpinner" editable="true" prefHeight="24.0" prefWidth="67.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="50.0">
                     <children>
                        <Button fx:id="createButton" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Create" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
      <Button fx:id="exitButton" mnemonicParsing="false" text="EXIT" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="25.0" />
   </children>
</AnchorPane>
