<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane styleClass="mainBackground" stylesheets="@../css/preGame.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.am49.view.gui.controllers.MainMenuController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <top>
            <ImageView fitHeight="96.0" fitWidth="184.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../images/elements/codex_naturalis_logo.png" />
               </image>
               <BorderPane.margin>
                  <Insets top="20.0" />
               </BorderPane.margin>
            </ImageView>
         </top>
         <center>
            <VBox prefHeight="231.0" prefWidth="600.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="usernameLabel" maxWidth="1.7976931348623157E308" prefHeight="18.0" text="Username: Nico">
                     <font>
                        <Font name="DejaVu Sans Mono" size="13.0" />
                     </font>
                  </Label>
                  <ListView fx:id="roomsListview" prefHeight="153.0" prefWidth="520.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ListView>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="520.0" spacing="30.0">
                     <children>
                        <Button fx:id="joinroomButton" mnemonicParsing="false" prefHeight="35.0" prefWidth="110.0" text="Join">
                           <font>
                              <Font name="DejaVu Sans Mono" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="createroomButton" mnemonicParsing="false" prefHeight="35.0" prefWidth="110.0" text="Create Room" />
                        <Button fx:id="usernameButton" mnemonicParsing="false" prefHeight="35.0" prefWidth="110.0" text="Username">
                           <font>
                              <Font name="DejaVu Sans Mono" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="refreshButton" mnemonicParsing="false" prefHeight="35.0" prefWidth="110.0" text="Refresh" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="40.0" right="40.0" top="20.0" />
               </padding>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
