<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="mainBackground" stylesheets="@../css/preGame.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.am49.view.gui.controllers.StarterCardController">
   <children>
      <VBox alignment="CENTER" layoutX="15.0" layoutY="14.0" prefHeight="371.0" prefWidth="567.0" spacing="10.0">
         <children>
            <Pane prefHeight="107.0" prefWidth="567.0">
               <children>
                  <TextFlow fx:id="descriptionTextflow" layoutX="41.0" prefHeight="107.0" prefWidth="486.0" />
               </children>
            </Pane>
            <HBox alignment="CENTER" prefHeight="159.0" prefWidth="567.0" spacing="20.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                     <children>
                        <ImageView fx:id="frontImageview" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" styleClass="button" />
                        <Label text="FRONT">
                           <font>
                              <Font name="DejaVu Sans Mono Bold" size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                     <children>
                        <ImageView fx:id="backImageview" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" styleClass="button" />
                        <Label text="BACK">
                           <font>
                              <Font name="DejaVu Sans Mono Bold" size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
